{
  "name": "setup-miniconda",
  "version": "2.2.0",
  "description": "GitHub action for setting up conda from default or custom installers",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup.ts && ncc build -o dist/delete src/delete.ts",
    "format": "npm run prettier:format && npm run eslint:format",
    "check": "npm run prettier:check && npm run eslint:check",
    "prettier:format": "prettier --list-different --write \"src/**/*.ts\" \"*.{md,json,yml}\" \"{etc,.github}/**/*.{md,json,yml,js}\"",
    "prettier:check": "prettier --list-different \"src/**/*.ts\" \"*.{md,json,yml}\" \"{etc,.github}/**/*.{md,json,yml,js}\"",
    "eslint:format": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "eslint:check": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conda-incubator/setup-miniconda.git"
  },
  "keywords": [
    "action",
    "conda",
    "environment",
    "github",
    "miniconda",
    "miniforge",
    "mamba",
    "python",
    "starter",
    "setup"
  ],
  "author": "Gonzalo Peña-Castellanos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conda-incubator/setup-miniconda"
  },
  "homepage": "https://github.com/conda-incubator/setup-miniconda#conda-incubatorsetup-miniconda",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1",
    "get-hrefs": "^4.0.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.7",
    "@types/node": "^20.8.6",
    "@types/semver": "^7.5.3",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vercel/ncc": "^0.38.0",
    "dot-prop": ">=8.0.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lerna": "^7.3.1",
    "lint-staged": "^14.0.1",
    "lodash": ">=4.17.21",
    "prettier": "^3.0.3",
    "shell-quote": "^1.8.1",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run check && npm run build"
    }
  }
}
